<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HireFilipino.ph</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    

    <!-- Theme CSS -->
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Hire<span style="color:#ffff00">Filipino</span>.ph</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">Login</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Sign-up</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Blog</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">About us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
   <div class="col-lg-20">
        <div class="header-content">
            <div class="header-content-inner">
           
            
                <h1 class="home-header">Hire<span style="color:#ffff00">Filipino</span></h1>
                <hr>
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu mauris velit. Morbi vel viverra risus.</h2>
                
                <div class="btn-container">
         	<div class="col-lg-8 col-lg-offset-2 text-center">
         	<div class="col-lg-6">
			<h4><span style="color:#ffff00">Filipino</span> Virtual Worker?</h4>
            <a href="#" class="btn btn-primary btn-xl">Sign up Here</a>
            </div>
            <div class="col-lg-6">
            <h4>For Employers</h4>
            <a href="#" class="btn btn-primary btn-xl">Post a Job</a>
            </div>
            </div>
            </div>
            
           
            
            <div class="col-lg-12" >
         
            <p style="padding-top:50px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu mauris velit. Morbi vel viverra risus. Proin ut accumsan arcu, ac elementum lacus. Etiam aliquam feugiat risus eu tempor. Sed euismod rhoncus mi, vitae pulvinar felis lobortis sit amet. Aenean vitae lorem sollicitudin, posuere nunc vehicula, posuere odio.</p>
            </div>
            </div>

           </div>
           </div>
           
            

    </header>

    <section class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">How we connect <span style="color:#ffff00">you</span> to the world and to your Employer?</h2>
                    <hr class="light">
                    <p class="text-faded">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis quam nec mi imperdiet gravida. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum sed urna sit amet massa lacinia lacinia vitae vel neque. In ac odio a magna lacinia pretium eget nec justo. Nulla eu mauris elit. Sed commodo ornare sapien in molestie.</p>
                    <a href="#services" class="page-scroll btn btn-default btn-xl">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-dark">
        <div class="container-fluid">
        <div class="col-lg-12">
        <h2>Get to know our latest blogs:</h2>
        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis quam nec mi imperdiet gravida. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</h5>
        </div>
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Blog Title
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Blog Title
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Blog Title
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Blog Title
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Blog Title
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Blog Title
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
<p>This is a sample footer message</p>
                </div>
              
                <div class="col-sm-2">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>123-456-6789</p>
                </div>
                <div class="col-sm-2" valign="center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:your-email@your-domain.com">feedback@sample.com</a></p>
                </div>
            </div>
           
        </div>
        </footer>
 

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
